<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Valeri Resto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <p>Masukkan Menu Makanan Serta Jumlahnya </p>
    </div>


    Masukkan menu : <input type="text" id="nama"> <br>
    Masukkan jumlah:<input type="text" id="total">
    <button id="save" onclick="saveMhs()">Simpan</button>
    <button id="delete" onclick="deleteMhs()">Hapus</button>
    <br>
    <br>
    <br>
    <div></div>
    <table border="1" width="100%" id="data">
        <tr>
    
            <th>MENU</th>
            <th>JUMLAH</th>
        </tr>
    </table>
    <script src="mhs.js"></script>
</body>
</html>